.card{
    background: #FFFFFF;
    border-radius: 12px;
	border: none;
	margin-bottom: 20px;
	box-shadow: 0px 10px 40px -5px rgb(27 30 51 / 5%);
}
.card .card-image{
	max-height: 130px;
	overflow: hidden;
	border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.card .card-img, 
.card .card-img-top{
	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	position: relative;
}
.card .card-body{
	padding: 20px 20px 0;
}
.card .card-body img{
	width: 30px;
	height: 30px;
	margin-right: 8px;
}
.card .card-body h5{
	font-weight: bold;
	font-size: 16px;
	line-height: 16px;
	color: #3E3E3E;
	margin-bottom: 10px;
}
.card p.card-text{
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	color: #3E3E3E;
	overflow : hidden;
  	text-overflow: ellipsis;
  	display: -webkit-box;
  	-webkit-line-clamp: 3;
  	-webkit-box-orient: vertical;
}
.card span.rating{
	display: inline-block;
	font-weight: bold;
	font-size: 14px;
	line-height: 14px;
	color: #FF8718;
	padding-bottom: 12px;
	border-bottom: 1px solid #CED4E2;
	margin-bottom: 12px;
}
.card .card-footer,
.card .card-footer:last-child{
	padding: 0 20px 20px;
	border: none;
	background-color: #ffffff;
	border-radius: 0 0 12px 12px;
}
.card .footer-bottom{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
}
.card .location{
	display: flex;
	align-items: center;
	font-weight: normal;
	font-size: 12px;
	line-height: 12px;
	color: #939393;
}
.card .location img{
	margin-right: 4px;
}
.card .like-save .btn {
    padding: 0;
    width: 24px;
    height: 24px;
    margin-left: 20px;
}
.card .like-save .save {
    background-image: url(../../img/icons/saveno.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.card .like-save .save.active {
    background-image: url(../../img/icons/save.svg);
}
.card .like-save .like {
    background-image: url(../../img/icons/likeno.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.card .like-save .like.active {
    background-image: url(../../img/icons/like.svg);
}
.service-card .top{
	display: flex;
}
.service-card .top img{
	border-top-left-radius: 12px;
	width: 160px;
	height: 180px;
}
.service-card .top-right{
	padding: 20px;
	width: 100%;
}
.service-card .status{
	margin-bottom: 20px;
}
.service-card .top h4{
	font-weight: 500;
	font-size: 18px;
	line-height: 20px;
	color: #212121;
}
.service-card .text p{
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: 600;
	font-size: 14px;
	line-height: 24px;
	color: #757575;
}
.service-card .items{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
.service-card .item p{
	font-weight: 600;
	font-size: 15px;
	line-height: 16px;
	color: #757575;
}
.service-card .item span{
	font-weight: 600;
	font-size: 15px;
	line-height: 20px;
	color: #212121;
}

.add-card{
	display: inline-block;
	width: 340px;
	height: 375px;
	border: 2px dashed #707FDA;
	border-radius: 6px;
}
.add-card .add-body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
	flex-direction: column;
}
.add-card h2{
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
	color: #757575;
	max-width: 215px;
	text-align: center;
	margin-bottom: 15px;
}
.add-card p{
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	text-align: center;
	color: #757575;	
	max-width: 243px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 25px;
}